<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg_layout"
    android:padding="@dimen/widget_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="12dp"
        android:includeFontPadding="false"
        android:id="@+id/pubdate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/ic_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#ffffffff"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/pubdate"
        android:layout_alignBottom="@id/pubdate"
        android:src="@drawable/ic_refresh_black_24dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/pubdate"
        android:tint="#ffffffff"
        android:scaleType="fitCenter"
        android:id="@+id/ic_settings"
        android:src="@drawable/ic_settings_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:text=""
        android:textSize="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@id/ic_refresh"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ic_settings" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weather_layout"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/ic_settings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/today_temperature"
            android:text=""
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_pm"
            android:text=""
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/today_temperature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_temperature"
            android:text=""
            android:textSize="34dp"
            android:includeFontPadding="false"
            android:layout_below="@+id/today_temperature"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/current_sky"
            android:src="@drawable/transparent"
            android:layout_gravity="bottom|left"
            android:contentDescription="@string/weather_icon"
            android:layout_below="@+id/today_temperature"
            android:scaleType="fitStart"
            android:layout_toRightOf="@id/current_temperature"
            android:layout_alignBottom="@+id/current_temperature" />

    </RelativeLayout>
</RelativeLayout>