<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg_layout"
    android:padding="@dimen/widget_margin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="12dp"
        android:includeFontPadding="false"
        android:id="@+id/pubdate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/ic_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#ffffffff"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/pubdate"
        android:layout_alignBottom="@id/pubdate"
        android:src="@drawable/ic_refresh_black_24dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/pubdate"
        android:tint="#ffffffff"
        android:scaleType="fitCenter"
        android:id="@+id/ic_settings"
        android:src="@drawable/ic_settings_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:text=""
        android:textSize="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@id/ic_refresh"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ic_settings" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_alignLeft="@+id/location"
        android:id="@+id/errMsg"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/location"
        android:text=""
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/msg"
        android:layout_marginRight="10dp"
        android:id="@+id/weather_layout"
        android:orientation="horizontal"
        android:layout_below="@+id/msg">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:id="@+id/txt_pm25"
                android:layout_gravity="center_horizontal" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:tint="#ffffffff"
                android:scaleType="fitCenter"
                android:id="@+id/img_pm25"
                android:layout_marginRight="4dp"
                android:src="@drawable/bg_round_white_box"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:id="@+id/txt_pm10"
                android:layout_gravity="center_horizontal" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:tint="#ffffffff"
                android:scaleType="fitCenter"
                android:id="@+id/img_pm10"
                android:layout_marginRight="4dp"
                android:src="@drawable/bg_round_white_box"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:id="@+id/txt_o3"
                android:layout_gravity="center_horizontal" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:tint="#ffffffff"
                android:scaleType="fitCenter"
                android:id="@+id/img_o3"
                android:layout_marginRight="4dp"
                android:src="@drawable/bg_round_white_box"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>